crest : position (80,35)
title : position (130,420)
sub_title1 : position (245,455)
cache-key1 : position (580,225)

CLOCK : position (520,35)
CPHASE : position (520,35)
CPHASE : STATES S:ClockS P0:ClockP0 P1:ClockP1
CPHASE : PARAM cycle MODE VALUE POSITION (70,32)

MEMORY : position (200,30)
MEMORY : STATES MEMORY_IDLE:memory MEMORY_BUSY:memory_busy
MEMORY : port to_network side BOTTOM position 170
MEMORY : port from_network side BOTTOM position 80 ICON portu

NETWORK : position (100,155)
NETWORK : STATES NORMAL:network
NETWORK : port to_mem side TOP position 180
NETWORK : port from_mem side TOP position 270 ICON portd
NETWORK : port from_cache1 side BOTTOM position 40 ICON portu
NETWORK : port from_cache2 side BOTTOM position 165 ICON portu
NETWORK : port from_cache3 side BOTTOM position 295 ICON portu
NETWORK : port from_cache4 side BOTTOM position 415 ICON portu
NETWORK : port to_cache1 side BOTTOM position 60
NETWORK : port to_cache2 side BOTTOM position 185
NETWORK : port to_cache3 side BOTTOM position 315
NETWORK : port to_cache4 side BOTTOM position 435

CACHE1 : position (105,240)
CACHE1 : STATES CACHE_IDLE:cache CACHE_BUSY:cache_busy
CACHE1 : param Status mode VALUE position (30,40)
CACHE1 : port to_proc side BOTTOM position 55
CACHE1 : port from_proc side BOTTOM position 35 ICON portu
CACHE1 : port to_network side TOP position 35
CACHE1 : port from_network side TOP position 55 ICON portd

CACHE2 : position (230,240)
CACHE2 : STATES CACHE_IDLE:cache CACHE_BUSY:cache_busy
CACHE2 : param Status mode VALUE position (30,40)
CACHE2 : port to_proc side BOTTOM position 55
CACHE2 : port from_proc side BOTTOM position 35 ICON portu
CACHE2 : port to_network side TOP position 35
CACHE2 : port from_network side TOP position 55 ICON portd

CACHE3 : position (360,240)
CACHE3 : STATES CACHE_IDLE:cache CACHE_BUSY:cache_busy
CACHE3 : param Status mode VALUE position (30,40)
CACHE3 : port to_proc side BOTTOM position 55
CACHE3 : port from_proc side BOTTOM position 35 ICON portu
CACHE3 : port to_network side TOP position 35
CACHE3 : port from_network side TOP position 55 ICON portd

CACHE4 : position (480,240)
CACHE4 : STATES CACHE_IDLE:cache CACHE_BUSY:cache_busy
CACHE4 : param Status mode VALUE position (30,40)
CACHE4 : port to_proc side BOTTOM position 55
CACHE4 : port from_proc side BOTTOM position 35 ICON portu
CACHE4 : port to_network side TOP position 35
CACHE4 : port from_network side TOP position 55 ICON portd

PROC1 : position (105,345)
PROC1 : STATES PROC_IDLE:proc PROC_BUSY:proc_busy
PROC1 : port to_cache side TOP position 35
PROC1 : port from_cache side TOP position 55 ICON portd

PROC2 : position (230,345)
PROC2 : STATES PROC_IDLE:proc PROC_BUSY:proc_busy
PROC2 : port to_cache side TOP position 35
PROC2 : port from_cache side TOP position 55 ICON portd

PROC3 : position (360,345)
PROC3 : STATES PROC_IDLE:proc PROC_BUSY:proc_busy
PROC3 : port to_cache side TOP position 35
PROC3 : port from_cache side TOP position 55 ICON portd

PROC4 : position (480,345)
PROC4 : STATES PROC_IDLE:proc PROC_BUSY:proc_busy
PROC4 : port to_cache side TOP position 35
PROC4 : port from_cache side TOP position 55 ICON portd

