2000 (Max_Time_Left)
0 (nodes_done)
3 8 1 (cache_size)
CLOCK (clockName)
CLOCK (clockName)
8 (NoOfElements)
CLOCK (clockName)
8 (NoOfElements)
CLOCK (clockName)
8 (NoOfElements)
CLOCK (clockName)
8 (NoOfElements)
CLOCK (clockName)
__ (Status)
256 (NoOfElements)
CLOCK (clockName)
__ (Status)
256 (NoOfElements)
CLOCK (clockName)
__ (Status)
256 (NoOfElements)
CLOCK (clockName)
__ (Status)
256 (NoOfElements)
CLOCK (clockName)
1024 (NoOfElements)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
